# DATABASE_URL="mysql://nimtozco_nimtozco:Office%400977@192.250.229.92:3306/nimtozco_nimtoz"
DATABASE_URL="mysql://nimtozco_nimtoz:Office%400977@190.92.174.29:3306/nimtozco_nimtozco?connection_limit=10"


# DATABASE_URL="mysql://root@localhost:4306/nimtoz_express"
EMAIL_PASS="hnvwmnddjgtczldk"
EMAIL_USER="nimtozsewa@gmail.com"

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

JWT_ACCESS_SECRET="Wjq/Fg3aCc6f5mci/4Sp79OWpibxOH4tLN3v/rZJ9gnMub3NHFWMjEjHzCS2SE7MLCLu2kQCYC7/bLHgBD4pbA=="
JWT_REFRESH_SECRET="mR5LiJoUnaBfoFj1idzKxcBwwUjoGCfB7PJuSN4LnDBaw2IzR9hvjBiW2QnglOfK7wpxDVS6vH1U89f11VZ2JA=="

RESET_URL="https://www.nimtoz.com"
# RESET_URL="http://localhost:3000"